hostname emilien-bgp-rack3-gateway
frr defaults traditional
log syslog informational
!
interface eth0
 ip address 192.168.0.30/24
exit
!
router bgp 65003
 router-id 192.168.0.30
 bgp fast-convergence
 no bgp ebgp-requires-policy
 neighbor 192.168.0.3 remote-as 65000
 neighbor 192.168.0.3 update-source eth0
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
exit
!
